PFRMAT QA
TARGET H1213
MODEL 2
QMODE 3
afm_basic_model_2_multimer_v3_pred_46.pdb																																																																																																			
afm_basic_model_2_multimer_v3_pred_44.pdb																																																																																																			
afm_basic_model_2_multimer_v3_pred_23.pdb																																																																																																			
afm_basic_model_4_multimer_v2_pred_35.pdb																																																																																																			
afm_basic_model_4_multimer_v2_pred_46.pdb																																																																																																			
END
